#define MENU_TEXT_MENU                                "* Menü # Tastendefinitionen"                   // "* Menu # Key Defs"
#define MENU_TEXT_MENU_HASH_IS_FUNCTIONS              "* Menü # Fn"                                   // "* Menu # Fn"
#define MENU_TEXT_FINISH                              "# Beenden"                                     // "# Finish"
#define MENU_TEXT_CANCEL                              "* Stornieren"                                  // "* Cancel"
#define MENU_TEXT_SHOW_DIRECT                         "# Direkt anzeigen"                             // "# Show Direct"
#define MENU_TEXT_ROSTER                              "* Abbrechen 0-9 #Seite"                        // "* Cancel 0-9 #Pg"
#define MENU_TEXT_TURNOUT_LIST                        "* Abbrechen 0-9 #Seite"                        // "* Cancel 0-9 #Pg"
#define MENU_TEXT_ROUTE_LIST                          "* Abbrechen 0-9 #Seite"                        // "* Cancel 0-9 #Pg"
#define MENU_TEXT_FUNCTION_LIST                       "* Abbrechen 0-9 #Seite"                        // "* Cancel 0-9 #Pg"
#define MENU_TEXT_SELECT_WIT_SERVICE                  "0-4 # Eintrag E.btn AUS"                       // "0-4 # Entry E.btn OFF"
#define MENU_TEXT_SELECT_WIT_ENTRY                    "0-9 * Zurück # Gehe E.btn AUS"                 // "0-9 * Back # Go E.btn OFF"
#define MENU_TEXT_SELECT_SSIDS                        "0-9 # Suche E.btn AUS"                         // "0-9 # Search E.btn OFF"
#define MENU_TEXT_SELECT_SSIDS_FROM_FOUND             "0-4 9 Liste # Pg E.btn AUS"                    // "0-4 9 List # Pg E.btn OFF"
#define MENU_TEXT_ENTER_SSID_PASSWORD                 "E Chrs E.btn Slct # Go * Bck"                  // "E Chrs E.btn Slct # Go * Bck"

#define DIRECT_COMMAND_LIST                           "Direkte Befehle"                               // "Direct Commands"
#define DIRECTION_FORWARD_TEXT                        "Vorwärts"                                      // "Fwd"
#define DIRECTION_REVERSE_TEXT                        "Rev"                                           // "Rev"

#define MSG_START                                     "Start"                                         // "Start"
#define MSG_BROWSING_FOR_SERVICE                      "Suche nach WiT-Diensten"                       // "Browsing for WiT services"
#define MSG_BROWSING_FOR_SSIDS                        "Suche nach SSIDs"                              // "Browsing for SSIDs"
#define MSG_NO_SSIDS_FOUND                            "Keine SSIDs gefunden"                          // "No SSIDs found"
#define MSG_SSIDS_LISTED                              "SSIDs aufgelistet"                             // "SSIDs listed"
#define MSG_SSIDS_FOUND                               "SSIDs gefunden"                                // "SSIDs found"
#define MSG_BOUNJOUR_SETUP_FAILED                     "Der Listener konnte nicht eingerichtet werden" // "Unable to setup Listener"
#define MSG_NO_SERVICES_FOUND                         "Keine Dienste gefunden"                        // "No services found"
#define MSG_NO_SERVICES_FOUND_ENTRY_REQUIRED          "Geben Sie witServer IP:Port ein"               // "Enter witServer IP:Port"
#define MSG_SERVICES_FOUND                            "Dienst(e) gefunden"                            // "Service(s) found"
#define MSG_TRYING_TO_CONNECT                         "Versuche zu verbinden"                         // "Trying to Connect"
#define MSG_CONNECTED                                 "In Verbindung gebracht"                        // "Connected"
#define MSG_CONNECTING                                "Verbinden..."                                  // "Connecting..."

#define MSG_ADDRESS_LABEL                             "IP Adresse:"                                   // "IP address:"
#define MSG_CONNECTION_FAILED                         "Verbindung fehlgeschlagen"                     // "Connection failed"
#define MSG_DISCONNECTED                              "Getrennt"                                      // "Disconnected"
#define MSG_AUTO_SLEEP                                "Zu lange auf Select gewartet"                  // "Waited too long for Select"
#define MSG_BATTERY_SLEEP                             "Batterie kritisch schwach"                     // "Battery critically low"
#define MSG_START_SLEEP                               "Herunterfahren. E.btn ON"                      // "Shutting Down. E.btn ON"
#define MSG_THROTTLE_NUMBER                           "Gaspedal #"                                    // "Throttle #"
#define MSG_NO_LOCO_SELECTED                          "Keine Lok ausgewählt"                          // "No Loco selected"
#define MSG_ENTER_PASSWORD                            "Passwort eingeben"                             // "Enter Password"
#define MSG_GUESSED_EX_CS_WIT_SERVER                  "Guessed' EX-CS WiT-Server"                     // "Guessed' EX-CS WiT server"
#define MSG_BYPASS_WIT_SERVER_SEARCH                  "WiT-Serversuche umgehen"                       // "Bypass WiT server search"
#define MSG_NO_FUNCTIONS                              "Funktionsliste – Keine Funktionen"             // "Function List - No Functions"
#define MSG_HEARTBEAT_CHECK_ENABLED                   "Heartbeat-Überprüfung aktiviert"               // "Heartbeat Check Enabled"
#define MSG_HEARTBEAT_CHECK_DISABLED                  "Heartbeat-Prüfung deaktiviert"                 // "Heartbeat Check Disabled"

#define MENU_ITEM_TEXT_TITLE_FUNCTION                 "Funktion"                                      // "Function"
#define MENU_ITEM_TEXT_TITLE_ADD_LOCO                 "Lok hinzufügen"                                // "Add Loco"
#define MENU_ITEM_TEXT_TITLE_DROP_LOCO                "Lok fallen lassen"                             // "Drop Loco"
#define MENU_ITEM_TEXT_TITLE_TOGGLE_DIRECTION         "Verzeichnis umschalten"                        // "Toggle Dir"
#define MENU_ITEM_TEXT_TITLE_SPEED_STEP_MULTIPLIER    "X-Geschwindigkeitsstufe"                       // "X Speed Step"
#define MENU_ITEM_TEXT_TITLE_THROW_POINT              "Wurfpunkt"                                     // "Throw Point"
#define MENU_ITEM_TEXT_TITLE_CLOSE_POINT              "Schlusspunkt"                                  // "Close Point"
#define MENU_ITEM_TEXT_TITLE_ROUTE                    "Route"                                         // "Route"
#define MENU_ITEM_TEXT_TITLE_TRACK_POWER              "Trk Power"                                     // "Trk Power"
#define MENU_ITEM_TEXT_TITLE_EXTRAS                   "Extras"                                        // "Extras"
#define MENU_ITEM_TEXT_TITLE_HEARTBEAT                "Herzschlag"                                    // "Heartbeat"
#define MENU_ITEM_TEXT_TITLE_EDIT_CONSIST             "Bearbeiten Sie die Verbundverkleidung"         // "Edit Consist Facing"

#define MENU_ITEM_TEXT_MENU_FUNCTION                  "nein+# Wählen Sie * Abbrechen # Liste"         // "no+# Select * Cancel # List"
#define MENU_ITEM_TEXT_MENU_ADD_LOCO                  "addr+# Hinzufügen * Abbrechen # Dienstplan"    // "addr+# Add * Cancel # Roster"
#define MENU_ITEM_TEXT_MENU_DROP_LOCO                 "addr+# Eins * Abbrechen # Alle"                // "addr+# One * Cancel # All"
#define MENU_ITEM_TEXT_MENU_TOGGLE_DIRECTION          "# Umschalten"                                  // "# Toggle"
#define MENU_ITEM_TEXT_MENU_SPEED_STEP_MULTIPLIER     "* Abbrechen # Umschalten"                      // "* Cancel # Toggle"
#define MENU_ITEM_TEXT_MENU_THROW_POINT               "no+# Throw * Cancel # List"                    // "no+# Throw * Cancel # List"
#define MENU_ITEM_TEXT_MENU_CLOSE_POINT               "nein+# Schließen * Abbrechen # Liste"          // "no+# Close * Cancel # List"
#define MENU_ITEM_TEXT_MENU_ROUTE                     "nein+# Wählen Sie * Abbrechen # Liste"         // "no+# Select * Cancel # List"
#define MENU_ITEM_TEXT_MENU_TRACK_POWER               "* Abbrechen # Umschalten"                      // "* Cancel # Toggle"
#define MENU_ITEM_TEXT_MENU_EXTRAS                    "nein Wählen Sie * Abbrechen"                   // "no Select * Cancel"
#define MENU_ITEM_TEXT_MENU_HEARTBEAT                 "* Schließen"                                   // "* Close"
#define MENU_ITEM_TEXT_MENU_EDIT_CONSIST              "keine Änderungsausrichtung * Schließen"        // "no Chng Facing * Close"

#define EXTRA_MENU_TEXT_CHAR_FUNCTION_KEY_TOGGLE      "Fnc/Key Tgl"                                   // "Fnc/Key Tgl"
#define EXTRA_MENU_TEXT_CHAR_EDIT_CONSIST             "Edt besteht"                                   // "Edt Consist"

#define EXTRA_MENU_TEXT_CHAR_HEARTBEAT_TOGGLE         "Heartbt Tgl"                                   // "Heartbt Tgl"
#define EXTRA_MENU_TEXT_CHAR_DROP_BEFORE_ACQUIRE_TOGGLE "1 Lok Tgl"                                   // "1 Loco Tgl"
#define EXTRA_MENU_TEXT_SAVE_CURRENT_LOCOS            "Loks Speichern"                                // "Save Locos"
#define EXTRA_MENU_TEXT_CHAR_INCREASE_MAX_THROTTLES   "#Drosseln +"                                   // "#Throttles +"
#define EXTRA_MENU_TEXT_CHAR_DECREASE_MAX_THROTTLES   "#Drosseln -"                                   // "#Throttles -"
#define EXTRA_MENU_TEXT_CHAR_DISCONNECT               "Trennen"                                       // "Disconnect"
#define EXTRA_MENU_TEXT_CHAR_OFF_SLEEP                "AUS / Schlaf"                                  // "OFF / Sleep"

#define F0_LABEL                                      "Licht"                                         // "Light"
#define F1_LABEL                                      "Glocke"                                        // "Bell"
#define F2_LABEL                                      "Horn"                                          // "Horn"

#define CHOSEN_KEYPAD_0_DISPLAY_NAME                  "0 Lichter"                                     // "0 Lights"
#define CHOSEN_KEYPAD_1_DISPLAY_NAME                  "1 Glocke"                                      // "1 Bell"
#define CHOSEN_KEYPAD_2_DISPLAY_NAME                  "2 Horn"                                        // "2 Horn"
#define CHOSEN_KEYPAD_3_DISPLAY_NAME                  "3 F3"                                          // "3 F3"
#define CHOSEN_KEYPAD_4_DISPLAY_NAME                  "4 F4"                                          // "4 F4"
#define CHOSEN_KEYPAD_5_DISPLAY_NAME                  "5 Nächstes Ttl"                                // "5 Nxt Ttl"
#define CHOSEN_KEYPAD_6_DISPLAY_NAME                  "6 x Spd"                                       // "6 X Spd"
#define CHOSEN_KEYPAD_7_DISPLAY_NAME                  "7 Rev"                                         // "7 Rev"
#define CHOSEN_KEYPAD_8_DISPLAY_NAME                  "8 Estop"                                       // "8 Estop"
#define CHOSEN_KEYPAD_9_DISPLAY_NAME                  "9 Vorwärts"                                    // "9 Fwd"