; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	wemos_d1_mini32
src_dir = .
include_dir = .

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps =
	chris--a/Keypad @ ^3.1.1
	igorantolic/Ai Esp32 Rotary Encoder @ ^1.6.0
	olikraus/U8g2 @ ^2.35.30
	flash62au/WiThrottleProtocol @ ^1.1.27
lib_extra_dirs = 
	; C:\Users\akers\OneDrive\Documents\GitHub\WiThrottleProtocol
monitor_speed = 115200
monitor_echo = yes
build_flags =
  -Wall